

#formulaire{

  position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
}

.slide_back {
  animation-name: slide_back;
  -webkit-animation-name: slide_back;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
  }
}

@keyframes slide_back {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, 100%);
  }
}

@-webkit-keyframes slide_back {
  0% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, 100%);
  }
}
